D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.exe
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.deps.json
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.runtimeconfig.json
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.dll
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.pdb
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\QRCoder.dll
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.Core.dll
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.Plugins.dll
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.Core.pdb
D:\Agent Space\Toolbox\bin\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.Plugins.pdb
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.csproj.AssemblyReference.cache
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\GeneratedInternalTypeHelper.g.cs
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox_MarkupCompile.cache
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox_MarkupCompile.lref
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\App.baml
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\MainWindow.baml
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.g.resources
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.GeneratedMSBuildEditorConfig.editorconfig
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.AssemblyInfoInputs.cache
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.AssemblyInfo.cs
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.csproj.CoreCompileInputs.cache
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.csproj.Up2Date
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.dll
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\refint\Toolbox.dll
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.pdb
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\Toolbox.genruntimeconfig.cache
D:\Agent Space\Toolbox\obj\Release\net9.0-windows10.0.19041.0\win-x64\ref\Toolbox.dll
