# toolbox

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  MainWindow.xaml  MainWindow.xaml.cs  Toolbox.csproj  Toolbox.sln  toolbox-new-tools-analysis.md  按钮亚克力毛玻璃改造方案.md
Helpers/: CustomScrollBar.cs  EdgeGlowLayer.cs  SystemTrayHelper.cs  TextBoxContextMenuHelper.cs  TransitioningContentControl.cs  Win32Helper.cs
Services/: ToolRegistry.cs
Toolbox.Core/: Toolbox.Core.csproj
Toolbox.Core/Controls/: ThemedMenuWindow.cs
Toolbox.Core/Helpers/: EdgeGlowLayer.cs
Toolbox.Core/Models/: GlowCardMarker.cs  ITool.cs  ToolCategory.cs  ToolGroup.cs
Toolbox.Core/Services/: AppSettings.cs
Toolbox.Plugins/: ConfirmDialog.cs  Directory.Build.props  ForceDeleteTool.cs  JunkCleanerTool.cs  NetworkInfoTool.cs  PasswordGeneratorTool.cs  QrCodeHelper.cs  QrCodeTool.cs  RestartExplorerTool.cs  ScreensaverTool.cs  ShutdownTool.cs  SoftwareUninstallTool.cs  Toolbox.Plugins.csproj
Toolbox.Plugins/Controls/: DockTriggerBar.xaml  DockTriggerBar.xaml.cs  MusicContentControl.xaml  MusicContentControl.xaml.cs
Toolbox.Plugins/Helpers/: DwmHelper.cs  MonitorHelper.cs
Toolbox.Plugins/Models/: InstalledSoftware.cs  SortMode.cs
Toolbox.Plugins/Services/: AudioflowSettings.cs  SoftwareUninstallService.cs
Toolbox.Plugins/Tools/: NeteaseMusicTool.cs
Toolbox.Plugins/Tools/Models/: NowPlayingInfo.cs
Toolbox.Plugins/Tools/Services/: EdgeDockService.cs  MusicFloatWindowManager.cs  SMTCListener.cs
Toolbox.Plugins/Tools/Views/: AcrylicMusicWindow.xaml  AcrylicMusicWindow.xaml.cs  MusicFloatWindow.xaml  MusicFloatWindow.xaml.cs  TransparentMusicWindow.xaml  TransparentMusicWindow.xaml.cs
Toolbox.Tests/: AppSettingsTests.cs  ForceDeleteToolTests.cs  NeteaseMusicToolTests.cs  QrCodeToolTests.cs  SoftwareUninstallToolTests.cs  Toolbox.Tests.csproj
ViewModels/: MainViewModel.cs
Views/: SettingsView.xaml  SettingsView.xaml.cs
docs/: changelog-2026-07-21.md  music-float-window-edge-dock-design.md  music-float-window-edge-dock-plan.md  music-float-window-refactor.md  music-float-window-structure.md
docs/plans/: 2026-07-02-music-float-window-cover-shadow-fix.md  2026-07-02-smtc-cover-delay-fix.md  2026-07-02-toolbox-installer.md  2026-07-02-toolbox-single-file-publish.md  2026-07-15-taskbar-music-widget.md
docs/superpowers/plans/: 2026-07-01-animation-alignment-bugfix.md  2026-07-01-animation-direction-margin-layout-conflict.md  2026-07-01-animation-opacity-stuck-bugfix.md  2026-07-01-music-float-window-redesign.md  2026-07-01-slide-animation-and-title-scroll.md  2026-07-01-title-center-slide-fix-alignment-mode.md  2026-07-02-music-float-window-crash-and-style-fix.md  2026-07-02-toolbox-bugfix-plan.md
setup/: ToolboxSetup.iss
