d:\Agent Space\Toolbox\Toolbox.Plugins\bin\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.deps.json
d:\Agent Space\Toolbox\Toolbox.Plugins\bin\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.dll
d:\Agent Space\Toolbox\Toolbox.Plugins\bin\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.pdb
d:\Agent Space\Toolbox\Toolbox.Plugins\bin\Release\net9.0-windows10.0.19041.0\QRCoder.dll
d:\Agent Space\Toolbox\Toolbox.Plugins\bin\Release\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
d:\Agent Space\Toolbox\Toolbox.Plugins\bin\Release\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
d:\Agent Space\Toolbox\Toolbox.Plugins\bin\Release\net9.0-windows10.0.19041.0\Toolbox.Core.dll
d:\Agent Space\Toolbox\Toolbox.Plugins\bin\Release\net9.0-windows10.0.19041.0\Toolbox.Core.pdb
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.csproj.AssemblyReference.cache
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Tools\Views\MusicFloatWindow.baml
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Tools\Views\MusicFloatWindow.g.cs
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins_MarkupCompile.cache
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.g.resources
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.GeneratedMSBuildEditorConfig.editorconfig
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.AssemblyInfoInputs.cache
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.AssemblyInfo.cs
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.csproj.CoreCompileInputs.cache
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox..4B85EE2F.Up2Date
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.dll
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\refint\Toolbox.Plugins.dll
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\Toolbox.Plugins.pdb
d:\Agent Space\Toolbox\Toolbox.Plugins\obj\Release\net9.0-windows10.0.19041.0\ref\Toolbox.Plugins.dll
