D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.exe
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.deps.json
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.runtimeconfig.json
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.dll
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.pdb
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\QRCoder.dll
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.Core.dll
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.dll
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.Core.pdb
D:\Agent Space\Toolbox\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.pdb
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.csproj.AssemblyReference.cache
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox_MarkupCompile.cache
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox_MarkupCompile.lref
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\App.baml
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.g.resources
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.GeneratedMSBuildEditorConfig.editorconfig
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.AssemblyInfoInputs.cache
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.AssemblyInfo.cs
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.csproj.CoreCompileInputs.cache
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.csproj.Up2Date
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.dll
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\refint\Toolbox.dll
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.pdb
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.genruntimeconfig.cache
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\ref\Toolbox.dll
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.sourcelink.json
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsView.g.cs
D:\Agent Space\Toolbox\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsView.baml
