D:\Agent Space\Toolbox\Toolbox.Plugins\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.deps.json
D:\Agent Space\Toolbox\Toolbox.Plugins\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.dll
D:\Agent Space\Toolbox\Toolbox.Plugins\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.pdb
D:\Agent Space\Toolbox\Toolbox.Plugins\bin\Debug\net9.0-windows10.0.19041.0\QRCoder.dll
D:\Agent Space\Toolbox\Toolbox.Plugins\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Agent Space\Toolbox\Toolbox.Plugins\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Agent Space\Toolbox\Toolbox.Plugins\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.Core.dll
D:\Agent Space\Toolbox\Toolbox.Plugins\bin\Debug\net9.0-windows10.0.19041.0\Toolbox.Core.pdb
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.csproj.AssemblyReference.cache
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Tools\Views\MusicFloatWindow.baml
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Tools\Views\MusicFloatWindow.g.cs
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins_MarkupCompile.cache
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.g.resources
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.GeneratedMSBuildEditorConfig.editorconfig
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.AssemblyInfoInputs.cache
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.AssemblyInfo.cs
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.csproj.CoreCompileInputs.cache
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox..4B85EE2F.Up2Date
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.dll
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\refint\Toolbox.Plugins.dll
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\Toolbox.Plugins.pdb
D:\Agent Space\Toolbox\Toolbox.Plugins\obj\Debug\net9.0-windows10.0.19041.0\ref\Toolbox.Plugins.dll
