<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Toolbox.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox.Core\Toolbox.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.10" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <!-- 构建后将插件 DLL 及其 NuGet 依赖复制到主项目的 plugins/ 目录 -->
  <Target Name="CopyToPluginsDir" AfterTargets="Build">
    <ItemGroup>
      <_PluginFiles Include="$(TargetDir)*.dll" Exclude="$(TargetDir)Toolbox.Core.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginFiles)" DestinationFolder="$(MSBuildProjectDirectory)\..\bin\$(Configuration)\$(TargetFramework)\plugins\" SkipUnchangedFiles="true" />
  </Target>

</Project>